<html>

<head>
    <title>Races</title>
    <link rel="shortcut icon" href="./image/logo.svg">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="soundBox">
        <svg class="box-sound"></svg>
        <svg class="box-music"></svg>
    </div>
    <div class="score"></div>
    <div class="speedmetr">
        <input type="text" class="speedView">
        <div class="speedStatus">
            <div class="moveSpeed"></div>
        </div>
    </div>
    <div class="pause hide">
        <h2>Пауза</h2>
        <div class="btns">
            <button class="btn_exit">Выйти</button>
        </div>
    </div>
    <div class="game">
        <div class="start">
            <div class="intro">
                <div class="game-menu">
                    <h1 class="logo">
                        <img src="./image/logo.svg" alt="Logo" class="logo">
                    </h1>
                    <ul class="game-menu">
                        <li class="game-punct">
                            <a href="#" class="game-link play focused">Играть</a>
                        </li>
                        <li class="game-punct">
                            <a href="#" class="game-link sets">Настройки</a>
                        </li>
                        <li class="game-punct">
                            <a href="#" class="game-link refer">Справка</a>
                        </li>
                        <li class="game-punct">
                            <a href="#" class="game-link record">Рекорды</a>
                        </li>
                        <li class="game-punct">
                            <a href="#" class="game-link author">Авторы</a>
                        </li>
                    </ul>
                </div>
                <div class="levels hide">
                    <p class="chose">Выберите уровень сложности</p>
                    <ul class="levels">
                        <li class="level easy chose_btn">Легкий</li>
                        <li class="level norm">Средний</li>
                        <li class="level hard">Сложный</li>
                    </ul>
                    <a href="#" class="back">Назад</a>
                </div>
                <div class="settings hide">
                    <div class="colors">
                        <h3 class="title-color">Цвет фона</h3>
                        <ul class="bgColor"></ul>
                    </div>
                    <div class="cars">
                        <h3 class="title-car">Выбор машины</h3>
                        <ul class="changeCar"></ul>
                    </div>
                    <a href="#" class="back">Назад</a>
                </div>
                <div class="reference hide">
                    <p class="chose">Инструкция к игре</p>
                    <div class="instructions">
                        <table class="keys">
                            <tr>
                                <td class="key">&#8593;</td>
                                <td class="action">Газ</td>
                            </tr>
                            <tr>
                                <td class="key">&#8595;</td>
                                <td class="action">Тормоз</td>
                            </tr>
                            <tr>
                                <td class="key">&#8592;</td>
                                <td class="action">Влево</td>
                            </tr>
                            <tr>
                                <td class="key">&#8594;</td>
                                <td class="action">Вправо</td>
                            </tr>
                            <tr>
                                <td class="key">ESC</td>
                                <td class="action">Пауза</td>
                            </tr>
                            <tr>
                                <td class="key">X</td>
                                <td class="action">Звук</td>
                            </tr>
                            <tr>
                                <td class="key">S</td>
                                <td class="action">Музыка</td>
                            </tr>
                        </table>
                    </div>
                    <a href="#" class="back">Назад</a>
                </div>
                <div class="results hide">
                    <h2 class="best-title">Лучшие результаты</h2>
                    <div class="box-results">
                        <div class="result result-easy"></div>
                        <div class="result result-norm"></div>
                        <div class="result result-hard"></div>
                    </div>
                    <a href="#" class="back">Назад</a>
                </div>
                <div class="authors hide">
                    <div class="congrulations">
                        <p class="logo">
                            <img src="./image/logo.svg" alt="Logo">
                        </p>
                        <span>Developed by <br><strong class="company">Shayla</strong></span>
                        <ul class="list">
                            <li class="list-action">Author: Shirshikov Maksim</li>
                            <li class="list-action">Designer: Shirshikov Maksim</li>
                            <li class="list-action">Developer: Shirshikov Maksim</li>
                            <li class="list-action">Artist: Shirshikov Maksim</li>
                        </ul>
                    </div>
                    <a href="#" class="close">&#967;</a>
                </div>
                <span class="version">v.1.0.1</span>

            </div>
            <div class="gameover hide">
                <span class="mess">Авария!</span>
                <span class="total_score"></span>
                <div class="new_record hide">(Новый рекорд!)</div>
                <div class="btns btns_gameover">
                    <button class="btn btn_replay chose_btn">Играть заново</button>
                    <button class="btn btn_choose">Выбрать уровень</button>
                </div>
                <a href="#" class="back">Назад</a>
            </div>
        </div>
        <div class="gameArea hide"></div>
    </div>

    <script src="./main.js"></script>

</body>

</html>